<!DOCTYPE html>
<html>
  <head>
    <title>HomePage</title>
    <link rel="stylesheet" type="text/css" href="homeStyle.css">
  </head>
  <body>
    <img src="logo.png" width="497" height="168" style="position:absolute;top:3%;left:32%">
    <div class ="homebuttons">
      <button style="position:absolute;top:30%;left:50%" onclick="location.href = 'parking.html';">Parking Lots</button>
      <button style="position:absolute;top:30%;left:42%" onclick="location.href = 'map.html';">Map</button>
    </div>


    <img src="maps.png" width="320" height="320" style="position:absolute;top:40%;left:25%">
    <img src="park.png" width="316" height="316" style="position:absolute;top:40%;left:53%" >
  </body>
</html>
